<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daud Personal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style..css">
</head>
<body>
    <div id="nav-manu">
        <ul>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Portpulio</a></li>
            <li> <a href="#">Work</a></li>
            <li> <a href="#">About</a></li>
        </ul>

    </div>
    <section class="top-banner"> 
        <div class="half-width">
            <h1> HELLO I'M</h1>
            <h1><sapan class="name-highlight">MUHAMMAD DAUD</sapan></h1>
            <p>I am a fullstack web developer.I can develop all kind of font-end and back-end.
            I love web develop and it is my best friend.As a developer I can develop many website more then 50.I am also a trainer of many IT institute.
            </p>
            <a class="link-button"target="_blank" href="https://www.linkedin.com/in/muhammad-daud-28798b198/">Hire Me</a>
        </div>
    <div class="half-width">
        <img src="images/daud1.png" alt="">
    </div>
    </section>
</section>
<section class="dream-area">
<div class="half-width">
    <img src="images/daud1.png" alt="">
    </div>

    <div class="half-width">
        <h2>About</h2>
            <p>Hi! I am  Daud, a web developer focused on crafting great web experiences. Designig and coding have been my passsion since the days I started working with computers but I found myself into web development since 2020. I enjoy beautifully desinged intutitive and functional website.</p>
            <a class="link-button"target="_blank" href="https://www.linkedin.com/in/muhammad-daud-28798b198/">DOWNLOAD RESUME</a>

        </div>

     </section>
     <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <!-- MAIN (Center website) -->
        <div class="main">
        
        
        
        <h2><sapan class="name-highlight">LETEST</sapan> WORKING PROJECT</h2>
      
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="images/pig1.png" alt="Power-x-gym(gym website)" style="width:100%">
              <h3>Power-x-gym(gym website)</h3>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/pig2.png" alt="Creative  Agency" style="width:100%">
              <h3>Creative Agency</h3>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/pig3.png" alt="Hard Rock Music" style="width:100%">
              <h3>Hard Rock Music</h3>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
       
        </div>
        <div class="half-width1">
          <h2 style="color:white;">WORK INQUARY</h2>
          <button class="btn">Lat's Chat</button>
        </div>
        
    
</body>
</html>
